<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <link rel="stylesheet" href="css/Available.css"> <!-- Link to your CSS -->
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" class="navbar-brand">Hotel Name</a>
            <ul class="navbar-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                 <li><a href="/rooms/search" class="nav-link">SearchRooms</a></li>
                <li><a href="/login" class="nav-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <h1>Available Rooms</h1>
        <p>Choose your perfect stay from our selection of comfortable and luxurious rooms.</p>
    </header>

    <section class="rooms">
        <!-- Room 1 -->
        <div class="room-card">
            <img src="image/room.jpg" alt="Deluxe Room" class="room-img">
            <div class="room-details">
                <h2>Deluxe Room</h2>
                <p class="room-description">A spacious deluxe room with a king-size bed, TV, and luxurious bathroom.</p>
                <p class="room-price">₹2500 per night</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <!-- Room 2 -->
        <div class="room-card">
            <img src="image/room1.jpeg" alt="Standard Room" class="room-img">
            <div class="room-details">
                <h2>Standard Room</h2>
                <p class="room-description">A cozy room with all the basic amenities for a comfortable stay.</p>
                <p class="room-price">₹1500 per night</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <!-- Room 3 -->
        <div class="room-card">
            <img src="image/room5.jpeg" alt="Suite Room" class="room-img">
            <div class="room-details">
                <h2>Suite Room</h2>
                <p class="room-description">An upscale suite with premium amenities and a beautiful view.</p>
                <p class="room-price">₹5000 per night</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </section>

    <!-- Additional Sections -->
    <section class="amenities">
        <h2>Amenities</h2>
        <ul>
            <li>Free Wi-Fi</li>
            <li>24/7 Room Service</li>
            <li>Swimming Pool</li>
            <li>Gym and Fitness Center</li>
            <li>Complimentary Breakfast</li>
        </ul>
    </section>

    <section class="reviews">
        <h2>Guest Reviews</h2>
        <div class="review-card">
            <p>"The Deluxe Room was absolutely amazing. Very comfortable and luxurious!" - Sumit</p>
        </div>
        <div class="review-card">
            <p>"Great service and beautiful views. Highly recommended!" - Sourabh</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Hotel Name. All Rights Reserved.</p>
    </footer>

</body>
</html>
