<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            margin: 0 auto;
            width: 90%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
        }

        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="number"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 80px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
         .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            font-size: 14px;
        }
        .footer a {
            color: #f8f9fa;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Your Bookings</h2>
    <table border="1">
        <tr>
            <th>Room ID</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Pay</th>
        </tr>
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.roomid}"></td>
            <td th:text="${booking.startDate}"></td>
            <td th:text="${booking.endDate}"></td>
            <td th:text="${booking.bookingstatus}"></td>
        <td>
    <div th:if="${booking.bookingstatus == 'Confirmed'}">
        <button type="button" th:attr="onclick=|showPaymentForm('${booking.id}')|">Pay</button>

        <div th:attr="id=|payment-form-${booking.id}|" style="display:none; margin-top:10px;">
            <form th:action="@{/payment/pay}" method="post">
                <input type="hidden" name="bookingid" th:value="${booking.id}" />

                Amount: <input type="number" name="amount" required step="0.01"><br><br>

                Card Number: <input type="text" name="cardNumber" required placeholder="XXXX-XXXX-XXXX-XXXX"><br><br>
                Expiry: <input type="text" name="expiry" required placeholder="MM/YY"><br><br>
                CVV: <input type="text" name="cvv" required placeholder="123"><br><br>

           <!--      or Scan with GPay:<br>
                <img src="image/scanner.jpg" alt="GPay QR Code" width="150"><br><br>
 -->
                <button type="submit">Confirm Payment</button>
            </form>
        </div>
    </div>
    <div th:unless="${booking.bookingstatus == 'Confirmed'}">
        <span style="color: green; font-weight: bold;">Paid</span>
    </div>
</td>


        </tr>
    </table>
    
    
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      
      <!-- Quick Links -->
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
        
          <li><a th:href="@{/}" class="text-white">Home</a></li>
          <li><a th:href="@{/rooms/search}" class="text-white">Search-Room</a></li>
          <li><a href="AvailableRoom.html" class="text-white">AvailableRoom</a></li>
          <li><a href="contact.html" class="text-white">Contact-Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: support@hotelbooking.com</p>
        <p>Phone: +1 234 567 890</p>
        <p>Address: 123 Hotel Lane, City, Country</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-3">
        <h5>Follow Us</h5>
        <a href="https://wa.me/9306282979" class="whatsapp" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/24/124/124034.png" alt="WhatsApp">
    Chat with Us
</a>

  <a href="https://www.facebook.com/SharmaArun" target="_blank" class="text-white me-3">
    <i class="bi bi-facebook"></i> Facebook
  </a><br>
  <a href="https://twitter.com" target="_blank" class="text-white me-3">
    <i class="bi bi-twitter"></i> Twitter
  </a><br>
  <a href="https://www.instagram.com/ishwar_0000" target="_blank" class="text-white">
    <i class="bi bi-instagram"></i> Instagram
  </a>

      </div>

    </div>
    <hr style="background-color: #6c757d;">
    <p class="mt-3 mb-0">&copy; 2025 Hotel Booking System. All rights reserved.</p>
  </div>
</footer>
   <script>
    function showPaymentForm(bookingId) {
        var formDiv = document.getElementById("payment-form-" + bookingId);
        if (formDiv) {
            formDiv.style.display = "block";
        }
    }
</script>
    
</body>
</html>
