<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Room</title>
    <link rel="stylesheet" href="<c:url value='/css/styles.css'/>">
</head>
<body>
    <div class="navbar">
        <a href="<c:url value='/home'/>">Home</a>
        <a href="<c:url value='/login'/>">Login</a>
    </div>

    <h2>Book a Room</h2>
    <form action="<c:url value='/bookRoom'/>" method="POST">
        <input type="hidden" name="roomId" value="${room.id}">

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="checkIn">Check-in Date:</label>
        <input type="date" id="checkIn" name="checkIn" required><br><br>

        <label for="checkOut">Check-out Date:</label>
        <input type="date" id="checkOut" name="checkOut" required><br><br>

        <button type="submit">Book Now</button>
    </form>
     
</body>
</html>
