<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Booking Confirmed</h1>
        <p class="text-center text-success">Confirmed</p>
        <div class="text-center">
            <a href="/bookings/history" class="btn btn-primary">View Booking History</a>
        </div>
    </div>
</body>
</html>
