<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

    <!-- Bootstrap CSS (required for responsive navbar) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 30px;
        }
        .contact-form {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .whatsapp { 
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: green;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .whatsapp img {
            width: 24px;
            margin-right: 10px;
        }
        .success {
            color: green;
            text-align: center;
            margin-bottom: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }   
        
         .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            font-size: 14px;
        }
        .footer a {
            color: #f8f9fa;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HotelBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" th:href="@{/}">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" th:href="@{/rooms/search}">Search Rooms</a></li>
        <li class="nav-item"><a class="nav-link text-white"href="AvailableRoom.html">Available Room</a></li>
        <li class="nav-item"><a class="nav-link text-white" th:href="@{/contact}">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contact Form -->
<div class="contact-form mt-4">
    <h2>Contact Us</h2>
    
    <p class="success" th:if="${successMessage}" th:text="${successMessage}"></p>
    <form th:action="@{/SendMsg}" method="post">
   

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>


<a href="https://wa.me/9306282979" class="whatsapp" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/24/124/124034.png" alt="WhatsApp">
    Chat with Us
</a>



<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      
      <!-- Quick Links -->
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
        
          <li><a th:href="@{/}" class="text-white">Home</a></li>
          <li><a th:href="@{/rooms/search}" class="text-white">Search-Room</a></li>
          <li><a href="AvailableRoom.html" class="text-white">AvailableRoom</a></li>
          <li><a href="contact.html" class="text-white">Contact-Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: support@hotelbooking.com</p>
        <p>Phone: +1 234 567 890</p>
        <p>Address: 123 Hotel Lane, City, Country</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-3">
        <h5>Follow Us</h5>
        <a href="https://wa.me/9306282979" class="whatsapp" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/24/124/124034.png" alt="WhatsApp">
    Chat with Us
</a>

  <a href="https://www.facebook.com/SharmaArun" target="_blank" class="text-white me-3">
    <i class="bi bi-facebook"></i> Facebook
  </a><br>
  <a href="https://twitter.com" target="_blank" class="text-white me-3">
    <i class="bi bi-twitter"></i> Twitter
  </a><br>
  <a href="https://www.instagram.com/ishwar_0000" target="_blank" class="text-white">
    <i class="bi bi-instagram"></i> Instagram
  </a>

      </div>

    </div>
    <hr style="background-color: #6c757d;">
    <p class="mt-3 mb-0">&copy; 2025 Hotel Booking System. All rights reserved.</p>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
