<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            border-bottom: 2px solid #dee2e6;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }
        .carousel-inner img {
            height: 500px;
            object-fit: cover;
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .feature-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 30px;
            text-align: center;
        }
        .feature-box img {
            max-width: 50px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            font-size: 14px;
        }
        .footer a {
            color: #f8f9fa;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
        .whatsapp { 
        position: fixed;
         bottom: 20px;
          right: 20px;
           background: green; 
           color: white;
            padding: 15px 20px; 
           text-decoration: none; 
           border-radius: 50px; 
           font-size: 16px; 
           display: flex; 
           align-items: center;
            }
        .whatsapp img {
         width: 24px; 
         margin-right: 10px;
          }
        
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HotelBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" th:href="@{/}">Home</a></li>
        
        <li class="nav-item"><a class="nav-link text-white" th:href="@{/rooms/search}">Search Rooms</a></li>
     <li class="nav-item">
          <a class="nav-link text-white" href="AvailableRoom.html">Available Room</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/contact}">Contact-Us</a>
        </li>

        
     <!--   <li class="nav-item"><a class="nav-link" th:href="@{/login}">Login</a></li>     --> 
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="mainCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/hotel3.jpeg" class="d-block w-100" alt="Banner 1">
      <div class="carousel-caption">
        <h3>Luxury Rooms for Every Occasion</h3>
        <p>Book your stay with us and experience ultimate comfort.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/hotel2.jpeg" class="d-block w-100" alt="Banner 2">
      <div class="carousel-caption">
        <h3>Book Your Stay Today!</h3>
        <p>Explore affordable options and special deals.</p>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <div class="feature-box">
        <img src="image/room.jpg" alt="Comfort">
        <h4>Comfortable Rooms</h4>
        <p>Experience luxurious rooms equipped with all modern amenities.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="feature-box">
        <img src="image/room1.jpeg" alt="Affordable">
        <h4>Affordable Prices</h4>
        <p>We offer budget-friendly stays without compromising on quality.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="feature-box">
        <img src="image/room3.jpeg" alt="Location">
        <h4>Great Locations</h4>
        <p>Our hotels are strategically located for easy access to popular destinations.</p>
      </div>
    </div>
  </div>
</div>
<!-- Main Content -->
<div class="container mt-5 mb-5">
  <h1 class="text-center">Welcome to Our Hotel Booking System</h1>
  <p class="text-center mb-4">Book your stay with ease and comfort. Whether you're traveling for business or leisure, we've got the perfect accommodation for you.</p>

  <!-- Booking Steps -->
  <div class="row text-center mb-5">
    <div class="col-md-4">
      <div class="p-3 border rounded shadow-sm bg-white">
        <h4 class="mb-3">1. Search</h4>
        <p>Find your ideal room by filtering by date, type, or amenities.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 border rounded shadow-sm bg-white">
        <h4 class="mb-3">2. Book</h4>
        <p>Choose your preferred room and complete the booking in just a few clicks.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-3 border rounded shadow-sm bg-white">
        <h4 class="mb-3">3. Enjoy</h4>
        <p>Check in and enjoy a memorable, hassle-free stay at your destination.</p>
      </div>
    </div>
  </div>

  <!-- Testimonials -->
  <h2 class="text-center mb-4">What Our Guests Say</h2>
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="p-4 border rounded shadow-sm bg-white">
        <p class="mb-1">"Amazing service and beautiful rooms. The booking process was super simple!"</p>
        <small class="text-muted">- Priya Sharma</small>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="p-4 border rounded shadow-sm bg-white">
        <p class="mb-1">"Affordable pricing and perfect location. Will definitely come back again!"</p>
        <small class="text-muted">- Raj Malhotra</small>
      </div>
    </div>
  </div>

  <!-- Call to Action -->
  <div class="text-center mt-5">
   
    <a th:href="@{/rooms/search}" class="btn btn-primary btn-lg px-5 py-2">Book a Room Now</a>
    <p class="mt-3 text-muted">Your perfect stay is just a click away!</p>
  </div>
</div>


<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      
      <!-- Quick Links -->
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
        
          <li><a th:href="@{/}" class="text-white">Home</a></li>
          <li><a th:href="@{/rooms/search}" class="text-white">Search-Room</a></li>
          <li><a href="AvailableRoom.html" class="text-white">AvailableRoom</a></li>
          <li><a href="contact.html" class="text-white">Contact-Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: support@hotelbooking.com</p>
        <p>Phone: +1 234 567 890</p>
        <p>Address: 123 Hotel Lane, City, Country</p>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-3">
        <h5>Follow Us</h5>
        <a href="https://wa.me/9306282979" class="whatsapp" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/24/124/124034.png" alt="WhatsApp">
    Chat with Us
</a>

  <a href="https://www.facebook.com/SharmaArun" target="_blank" class="text-white me-3">
    <i class="bi bi-facebook"></i> Facebook
  </a><br>
  <a href="https://twitter.com" target="_blank" class="text-white me-3">
    <i class="bi bi-twitter"></i> Twitter
  </a><br>
  <a href="https://www.instagram.com/ishwar_0000" target="_blank" class="text-white">
    <i class="bi bi-instagram"></i> Instagram
  </a>

      </div>

    </div>
    <hr style="background-color: #6c757d;">
    <p class="mt-3 mb-0">&copy; 2025 Hotel Booking System. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
