<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #83a4d4, #b6fbff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        .success-container h2 {
            color: #28a745;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .success-container a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .success-container a:hover {
            background-color: #0056b3;
        }
        .checkmark {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 15px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="checkmark">✔️</div>
        <h2>Your payment was successful!</h2>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
