<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Rooms</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(149, 149, 242);
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px 0;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 0;
            margin: 0;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #495057;
            border-radius: 4px;
        }
         .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        h2 {
            text-align: center;
            font-size: 2.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
        }

        th {
            background-color: #2d3e50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        tr:hover td {
            background-color: #e6e6e6;
        }

        form {
            margin-top: 10px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="date"], button {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .text-center {
            text-align: center;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #2d3e50;
            color: white;
            padding: 30px 20px;
            text-align: center;
            margin-top: 50px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #ffc107;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            .form-container {
                flex-direction: column;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1 class="display-5 fw-bold">Hotel Booking System</h1>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a class="nav-link" th:href="@{/}">Home</a></li>
            <li><a class="nav-link" th:href="@{/rooms/search}">Search Rooms</a></li>
           <!--  <li><a class="nav-link" href="AvailableRoom.html">Available Room</a></li> -->
            <li><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
        </ul>
    </nav>
</header>

<div class="table-container">
    <h2>Available Rooms</h2>
    <table>
        <thead>
        <tr>
            <th>Room Number</th>
            <th>Type</th>
            <th>Price per 24hrs</th>
            <th>Status</th>
            <th>Book</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="room : ${rooms}">
            <td th:text="${room.roomNumber}"></td>
            <td th:text="${room.type}"></td>
            <td th:text="${room.priceper24hours}"></td>
            <td th:text="${room.status}"></td>
            <td>
                <form th:action="@{/bookings/book}" method="post">
                    <input type="hidden" name="roomid" th:value="${room.id}" />
                    <div class="form-container">
                        <div>
                            <label for="Startdate">Start Date:</label>
                            <input type="date" id="Startdate" name="Startdate" required />
                        </div>
                        <div>
                            <label for="EndDate">End Date:</label>
                            <input type="date" id="EndDate" name="EndDate" required />
                        </div>
                        <button type="submit">Book Now</button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Go Home</a>
    </div>
</div>

<footer>
    <p>&copy; 2025 Hotel Booking System. All Rights Reserved.</p>
    <p>Need help? <a th:href="@{/contact}">Contact Us</a></p>
    <p>Follow us:
        <a href="https://www.facebook.com/SharmaArun">Facebook</a> |
        <a href="https://www.instagram.com/ishwar_0000">Instagram</a> |
        <a href="https://wa.me/9306282979">Whatsapp</a>
    </p>
</footer>

</body>
</html>
