/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    padding: 15px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-brand {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #555;
}

/* Header */
.header {
    text-align: center;
    padding: 50px 20px;
    background-color: #e5e5e5;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.header p {
    font-size: 18px;
    color: #555;
}

/* Rooms Section */
.rooms {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    margin-bottom: 50px; /* Add margin to avoid overlap with footer */
}

.room-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
}

.room-card:hover {
    transform: translateY(-10px);
}

.room-img {
    width: 100%;
    height: 250px; /* Fixed height to maintain aspect ratio */
    object-fit: cover; /* Make sure the image fills the space */
}

.room-details {
    padding: 20px;
}

.room-details h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.room-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.room-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.book-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #0056b3;
}

/* Additional Section Styles */
.amenities, .reviews {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.amenities h2, .reviews h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.amenities ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

.amenities li {
    margin-bottom: 10px;
}

.review-card {
    background-color: #f1f1f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.review-card p {
    font-style: italic;
    color: #555;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    width: 100%;
    bottom: 0;
}
