@charset "UTF-8";
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    padding: 30px;
    background: #fff;
    margin: 50px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container {
    padding: 30px;
    background: #fff;
    margin: 50px auto;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

.btn {
    padding: 6px 12px;
    background: #2ecc71;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background: #27ae60;
}
